<script src="functions.js" type="text/javascript"></script>
<script src="userdata.js" type="text/javascript"></script>
<center>
  <button onclick="redirect('blackjackselectplayers.html')">
    <h1>
      BlackJack
    </h1>
  </button>
  <h1>
    Website is in very early development, so after a bit whenever I feel like it this will not look awful.
  </h1>
  <body>
    When you first connect a "User ID" will be given to you, this is completely random and unchangeable. It is only six digits, and all data like coins, wins, skins etc (whenever I make those) will be linked to this ID, and the ID will be deleted if you clear cookies for this website.
    Eventually there will be animations and colors for the game, but for now it's just bare bones and kinda works.
    </body>
</center>
